<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="nome">Nome
            <input id="nome" type="text">
        </label><br><br>
        <label for="email">Email
            <input id="email" type="email" required>
        </label><br><br>
        <label>Escolha o valor do seu salario</label><br>
        <input type="radio" id="salario1" nome="salario" value="10.000">R10.000<br>
        <input type="radio" id="salario2" nome="salario" value="15.000">R15.000<br>
        <input type="radio" id="salario3" nome="salario" value="20.000">R20.000<br>
        <input type="radio" id="salario4" nome="salario" value="25.000">R25.000<br>
        <br>
        <button>Enviar</button>
    </form>
</body>
</html>